<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            /*Medidas Absolutas
            cm, mm, in (polegada), px, pt (ponto), pc (paica)

            Medidas relativas
            em, ex, rem, vw, vh, %

            16px, normalmente 1em

            font-size: 1em;
            font-weight: bolder;
            font-style: italic;
            text-decoration: underline;
            ighter normal bold bolder */
        }

        h1 {
            /* 
            shorthand font
            - font-style -> font-weight -> font-size -> font-family <---------------- ATENÇÃO

            font-family: 'Work Sans', 'sans-serif';
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;*/
            font: italic bolder 3em 'Work Sans', sans-serif;
        }

        h2 {
            font: bold 2em 'Work Sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos quo tempore, nemo velit et laudantium laborum, dicta iusto molestiae quibusdam blanditiis maxime dolorem odit rem quasi asperiores nostrum voluptas. Ex.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur dolor hic aliquid iusto nulla quia doloremque tempora voluptas, asperiores molestiae esse a et iste, corrupti deleniti temporibus? Velit, veniam autem!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit, omnis perspiciatis! Magni perferendis officiis consectetur voluptate unde. Commodi sequi neque reiciendis obcaecati perspiciatis. Dicta porro illo debitis doloremque. Hic, quia?</p>
    <h2>Subtítulo do exeercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil repellat quaerat doloribus atque molestiae, numquam dicta laudantium quasi ea necessitatibus? Dolores velit numquam vitae unde voluptatum porro, dicta architecto voluptatem!</p>
</body>
</html>