<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 500px;
            border-collapse: collapse;
            position: relative;
        }

        caption {
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background: #c3c3c3;
        }

        td, th {
            border: 1px solid #000;
            padding: 10px;
        }

        .num {
            text-align: right;
        }

        thead, tfoot {
            background: #646464;
            color: #fff;
        }

        thead > tr > th {
            position: sticky;
            top: -1px;
            background-color: #646464;
        }

        tbody tr:nth-child(2n) {
            background: #c4c4c4;
        }

        td.num {
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>
        Uso de tabelas grandes
    </h1>
    <!-- ANATOMIA PARA TABELAS GRANDES
    TABLE
        THEAD
            TR, TD, TH 
        TBODY
            TR, TD, TH
        TFOOT
            TR, TD, TH
    -->
    <table>
        <caption>População das Unidades Federativas</caption>
        <thead>
            <th scope="col">
                Posição
            </th>
            <th scope="col" style="width: 120px;">
                População
            </th>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">46 649 132</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">21 411 923</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">15 989 929</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="num">14 016 906</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td class="num">10 444 526</td>
            </tr>
            <tr>
                <td>Rio Grande do Sul</td>
                <td class="num">11 466 630</td>
            </tr>
            <tr>
                <td>Pernambuco </td>
                <td class="num">9 674 793</td>
            </tr>
            <tr>
                <td>Ceará</td>
                <td class="num">9 240 580</td>
            </tr>
            <tr>
                <td>Pará</td>
                <td class="num">8 777 124</td>
            </tr>
            <tr>
                <td>Santa Catarina</td>
                <td class="num">7 338 473</td>
            </tr>
            <tr>
                <td>Goiás</td>
                <td class="num">7 206 589</td>
            </tr>
            <tr>
                <td>Maranhão</td>
                <td class="num">7 153 262</td>
            </tr>
            <tr>
                <td>Amazonas</td>
                <td class="num">4 269 995</td>
            </tr>
            <tr>
                <td>Espírito Santo</td>
                <td class="num">4 108 508</td>
            </tr>
            <tr>
                <td>Paraíba</td>
                <td class="num">4 059 905</td>
            </tr>
            <tr>
                <td>Mato Grosso</td>
                <td class="num">3 567 234</td>
            </tr>
            <tr>
                <td>Rio Grande do Norte</td>
                <td class="num">3 560 903</td>
            </tr>
            <tr>
                <td>Alagoas</td>
                <td class="num">3 365 351</td>
            </tr>
            <tr>
                <td>Piauí</td>
                <td class="num">3 289 290</td>
            </tr>
            <tr>
               <td>Distrito Federal</td> 
               <td class="num">3 094 325</td>
            </tr>
            <tr>
                <td>Mato Grosso do Sul</td>
                <td class="num">2 839 188</td>
            </tr>
            <tr>
                <td>Sergipe</td>
                <td class="num">2 338 474</td>
            </tr>
            <tr>
                <td>Rondônia</td>
                <td class="num">1 815 278</td>
            </tr>
            <tr>
                <td>Tocantis</td>
                <td class="num">1 607 363</td>
            </tr>
            <tr>
                <td>Acre</td>
                <td class="num">906 876</td>
            </tr>
            <tr>
                <td>Amapá</td>
                <td class="num">877 613</td>
            </tr>
            <tr>
                <td>Roraima</td>
                <td class="num">652 713</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="row"> Total de Habitantes </th>
                <td class="num"> <strong>210.147.125</strong> </td>
            </tr>
        </tfoot>
    </table>
</body>
</html>