<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>


    <style>

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
            text-align: center;
        }
        
        caption {
            font-size: 1.3em;
            font-weight: bold;
            padding: 10px;
            /* background: #646464; */
        }

        td, tr, th {
            border: 1px solid #000;
            width: 100px;
            padding: 10px;
        }

        .cnome {
            background: #f172;
        }

        .cgrupo {
            background: #a777;
        }
    </style>


</head>
<body>

    <h1>
        Exercicio de Tabelas
    </h1>

    <table>
        <caption>Cadastro</caption>

        <colgroup>
            <col class="cnome">
            <col class="cgrupo" span="3">
            <col class="cprofissao">
        </colgroup>

        <tr>
            <th scope="col">
                Nome
            </th>
            <th scope="col">
                Sexo
            </th>
            <th scope="col">
                Idade
            </th>
            <th scope="col">
                Profissão
            </th>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Hélio</td>
            <td>M</td>
            <td>32</td>
            <td>Vendedor</td>
        </tr>
        <tr>
            <td>Arnaldo</td>
            <td>M</td>
            <td>25</td>
            <td>Garçom</td>
        </tr>
        <tr>
            <td>Jonas</td>
            <td>M</td>
            <td>23</td>
            <td>Cozinheiro</td>
        </tr>
        <tr>
            <td>Cibelly</td>
            <td>F</td>
            <td>20</td>
            <td>Atriz</td>
        </tr>
        <tr>
            <td>Luís</td>
            <td>M</td>
            <td>21</td>
            <td>Programador</td>
        </tr>

    </table>
</body>
</html>