<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: lightgray;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        /* h1 {
            box-shadow: 2px 2px 2px black;
        }
         */
        nav > a {
            color: white;
            text-decoration: none;
            margin-right: 30px;
        }

        nav > a:hover {
            text-decoration: underline;
            color: white;
            font-weight: bold;
        }

        nav {
            background-color: rgb(142, 146, 149);
            padding: 3px;
            box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.667)
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px 0px;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.549);
        }

        article {
            background-color: lightgray;
            padding: 5px;
        }

        article > aside {
            background-color: rgb(177, 177, 177);
        }

        footer {
            background-color: rgba(0, 0, 0, 0.977);
            color: white;
            text-align: center;
            padding: 10px;
            margin: 0px;
        }

        footer > p {
            margin: 0px;
        }

        /* div#bola {
            height: 100px;
            width: 100px;
            background-color: white;
            margin: 20px auto;
            border-radius: 50px;
        } */
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Política Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícia sobre as eleições</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex quibusdam consectetur, dolorum quam corporis eveniet pariatur recusandae, totam quia quas praesentium explicabo, harum modi unde amet alias quidem nesciunt animi.</p>
                <aside>
                    <p>Artigo escrito por Luís Soares</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por scot</p>
    </footer>
    <!-- <div id="bola"></div> -->
</body>
</html>