<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 {  /* box-level */
            background-color: lightgreen;

            height: 200px;
            width: 300px;

            /* 
            border-width: 10px;
            border-color: rgb(4, 3, 3);
            border-style: solid; 
            */

            border: 10px solid black;

    	    /* 
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
             */

            /* padding: 10px 10px 10px 10px; */
            padding: 10px;

            /* CENTRALIZA
             margin: auto; */

            /* margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 40px;
            margin-left: 20px;
             */

             /* margin: 10px; */

             margin: 20px auto 40px auto;


            /* outline-width: 5px;
            outline-style: dashed;
            outline-color: red; */

            outline: 5px dashed red;
        }

        a { /* inline-level */
            /* display: block; */
            border-width: 10px;
            border-color: red;
            border-style: solid;

            padding-left: 10px;
            padding-right: 10px;
            padding-top: 10px;
            padding-bottom: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>
</body>
</html>
