<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Astronauta</title>
    <style>

        * {
            margin: 0;
            padding: 0;
        }

        div {
            display: flex;
        }

        #container {
            background-image: url(images/espaco.jpg);
            background-size: 100% 100%;
            height: 100vh;

            position: relative;
        }

        #dentro {
            background-image: url(images/astronauta.png);
            background-size: 100% 100%;
            
            height: 500px;
            width: 500px;
            background-position: center center;

            left: 50%;
            top: 50%;

            transform: translate(-50%, -50%);

            position: absolute;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="dentro">

        </div>
    </div>


</body>
</html>